<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Expressions\AudioSynthesisGrammar.g4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErnstTech.SoundCore\ErnstTech.SoundCore.csproj" />
  </ItemGroup>

</Project>
