<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;NU1701</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WaveOutBuffer.cs" />
    <Compile Remove="WaveOutBuffer_old.cs" />
    <Compile Remove="WaveOutStream.cs" />
    <Compile Remove="WavePlayer.cs" />
    <Compile Remove="WavePlayer_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Synthesis\Expressions\SynthExpressionGrammar.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Synthesis\Expressions\SynthExpressionGrammar.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.13.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>