<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;NU1701</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WaveOutBuffer.cs" />
    <Compile Remove="WaveOutBuffer_old.cs" />
    <Compile Remove="WaveOutStream.cs" />
    <Compile Remove="WavePlayer.cs" />
    <Compile Remove="WavePlayer_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Synthesis\" />
  </ItemGroup>

</Project>